# EnglishBigger

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tcn/englishbigger/: ApplicationTest.java
app/src/androidTest/java/tcn/com/englishbigger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vocabulary.sqlite
app/src/main/java/com/tcn/adapters/: BackupTopicAdapter.java  DrawerAdapter.java  FriendsAdapter.java  LanguageAdapter.java  LocaleAdapter.java  NoteAdapter.java  TopicAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tcn/englishbigger/: LearnActivity.java  ListActivity.java  SplashActivity.java  TopicActivity.java
app/src/main/java/com/tcn/fragment/: AddAndEditTopicFragment.java  AddFragment.java  LearnNowFragment.java  NoteFragment.java  TabBackupFriendsFragment.java  TabBackupOthersFragment.java  TopicFragment.java  WhatDoPeopleLearnFragment.java
app/src/main/java/com/tcn/handle/: AdFast.java  Constants.java  CustomView.java  Handle.java  HideShowScrollListener.java  IntentActivity.java  Language.java  MyAction.java  ServerAPI.java  Users.java  UsersFB.java
app/src/main/java/com/tcn/models/: DrawerModels.java  LocaleModels.java  NoteModels.java  TopicModels.java  UsersModels.java
app/src/main/java/com/tcn/myservice/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/tcn/com/adapters/: AllTopicAdapter.java  BackupTopicAdapter.java  DrawerAdapter.java  FriendsAdapter.java  LanguageAdapter.java  LocaleAdapter.java  NoteAdapter.java  TopicAdapter.java  ViewPagerAdapter.java  WhatDoPeopleLearnAdapter.java
app/src/main/java/tcn/com/englishbigger/: LearnActivity.java  ListActivity.java  SplashActivity.java  TopicActivity.java
app/src/main/java/tcn/com/fragment/: AddAndEditTopicFragment.java  AddFragment.java  LearnNowFragment.java  NoteFragment.java  TabBackupFriendsFragment.java  TabBackupOthersFragment.java  TopicFragment.java  WhatDoPeopleLearnFragment.java
app/src/main/java/tcn/com/handle/: Constants.java  CustomView.java  Database.java  Handle.java  HandleIntent.java  Language.java  MyAction.java  ServerAPI.java  Users.java  UsersFB.java
app/src/main/java/tcn/com/models/: DrawerModels.java  LocaleModels.java  NoteModels.java  TopicModels.java  UsersModels.java
app/src/main/java/tcn/com/myservice/: MyFirebaseInstanceIDService.java  MyJobService.java  (+1 more)
app/src/main/res/color/: tab_bgr_selector.xml  tab_color_selector.xml
app/src/main/res/drawable/: layout_bgr.xml  layout_bgr_name_bottom.xml  layout_border_bottom_letf.xml  layout_border_btn_add.xml  layout_border_green_matte.xml  layout_border_letf.xml  layout_border_light_yellow.xml  layout_border_right.xml  layout_border_txt_gray_20px.xml  layout_number.xml  tab_bgr_selector.xml  tab_friend_bgr_selector.xml  tab_other_bgr_selector.xml
app/src/main/res/layout/: activity_learn.xml  activity_list.xml  activity_splash.xml  activity_topic.xml  app_bar_list.xml  content_activity_list.xml  fragment_add.xml  fragment_add_and_edit_topic.xml  fragment_learn_now.xml  fragment_note.xml  fragment_tab_backup_friends.xml  fragment_tab_backup_others.xml  fragment_topic.xml  fragment_what_do_people_learn.xml  head_tab_friends.xml  head_tab_others.xml  item_friends.xml  item_language.xml  item_language_dropdown.xml  item_left_drawer.xml  item_locale.xml  item_note.xml  item_topic_grid.xml  item_topic_list.xml  item_topic_of_everyone.xml  layout_add.xml  layout_dialog.xml  layout_dialog_edit_note.xml  layout_dialog_feedback.xml  layout_dialog_set_name.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+6 files in other folders)
