<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tcn.englishbigger.TopicActivity">

    <android.support.design.widget.AppBarLayout
        android:visibility="gone"
        app:popupTheme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarTopic"
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            tools:layout_editor_absoluteY="405dp"
            tools:layout_editor_absoluteX="8dp">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/layoutFragmentTopic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layoutFragmentWhatDoPeopleLearn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
