<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutItem"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorApp"
    tools:context="com.tcn.fragment.NoteFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name User"
            android:background="@drawable/layout_bgr_name_bottom"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_name"/>

        <ListView
            android:id="@+id/lvNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorApp"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </ListView>
        <Button
            android:id="@+id/btnLearnNow"
            android:layout_width="match_parent"
            android:layout_marginTop="-48dp"
            android:background="@color/colorButtom"
            android:textSize="@dimen/text_buttom_max"
            android:text="@string/learn"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:layout_height="48dp" />
    </LinearLayout>
    <android.support.design.widget.AppBarLayout
        app:popupTheme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:background="@color/colorAppBar"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:id="@+id/appBarLayout">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_weight="1">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarViewTopic"
                android:layout_width="0dp"
                android:layout_height="56dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                tools:layout_editor_absoluteY="754dp"
                tools:layout_editor_absoluteX="8dp"
                app:layout_scrollFlags="scroll|enterAlways">

            </android.support.v7.widget.Toolbar>

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:src="@drawable/back_w"
                app:layout_scrollFlags="scroll|enterAlways"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgAdd"
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:paddingRight="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_add_w"
                app:layout_scrollFlags="scroll|enterAlways"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutView"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imgBack"
                app:layout_scrollFlags="scroll|enterAlways"
                app:layout_constraintRight_toLeftOf="@+id/imgAdd">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNameTopic"
                    android:text="Name Topic"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_actionbar"
                    app:layout_constraintVertical_bias="0.5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.AppBarLayout>




</android.support.design.widget.CoordinatorLayout>
