<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutFragmentTopic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr_list_ac"
    tools:context="com.tcn.englishbigger.TopicActivity">

    <android.support.design.widget.AppBarLayout
        app:popupTheme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:background="@color/colorAppBar"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:id="@+id/appBarLayout">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarViewTopic"
                android:layout_width="0dp"
                android:layout_height="56dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
                tools:layout_editor_absoluteY="754dp"
                tools:layout_editor_absoluteX="8dp"
                app:layout_scrollFlags="scroll|enterAlways">

            </android.support.v7.widget.Toolbar>

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:src="@drawable/back_w"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnSave"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_save_w"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutView"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNameControl"
                    android:layout_marginRight="8dp"
                    android:text="@string/add"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginEnd="8dp" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/totalLayout"
            android:layout_height="match_parent">
            <android.support.constraint.ConstraintLayout
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layoutImage"
                    android:layout_width="wrap_content"
                    android:background="@drawable/layout_border_letf"
                    android:layout_height="180dp">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="136dp"
                        android:layout_height="136dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <ImageView
                            android:id="@+id/imgItemTopic"
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:adjustViewBounds="true"
                            android:background="#151515"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <ProgressBar
                            android:id="@+id/pbLoading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="25dp"
                            android:layout_marginRight="8dp"
                            app:layout_constraintRight_toRightOf="@+id/imgItemTopic"
                            android:layout_marginLeft="8dp"
                            app:layout_constraintLeft_toLeftOf="@+id/imgItemTopic"
                            app:layout_constraintBottom_toBottomOf="@+id/imgItemTopic"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintTop_toTopOf="@+id/imgItemTopic"
                            android:layout_marginTop="8dp" />

                        <ImageView
                            android:id="@+id/imgDelete"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_delete_r"
                            android:layout_marginRight="8dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="8dp" />


                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="136dp"
                        android:layout_height="44dp"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                        app:layout_constraintLeft_toLeftOf="parent">

                        <ImageView
                            android:id="@+id/btnCamera"
                            android:layout_width="32dp"
                            android:layout_height="24dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_camera"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginRight="8dp"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginLeft="8dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:textAllCaps="false"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp" />
                        <ImageView
                            android:id="@+id/btnChoosePhoto"
                            android:layout_width="32dp"
                            android:layout_height="24dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_manage_photo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textAllCaps="false"
                            app:layout_constraintLeft_toRightOf="@+id/btnCamera"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp" />
                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:background="@drawable/layout_border_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintLeft_toRightOf="@+id/layoutImage"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:id="@+id/constraintLayout2">


                    <EditText
                        android:id="@+id/txtNameTopic"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:background="@drawable/layout_border_txt_gray"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:fontFamily="monospace"
                        android:gravity="fill_vertical"
                        android:paddingLeft="16dp"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp" />

                    <TextView
                        android:id="@+id/txtTotalWords"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#1a1a1a"
                        android:textSize="13dp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtNameTopic"
                        app:layout_constraintVertical_bias="0.0" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/layoutAddNewWords"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:background="@drawable/layout_border_full_green"
                        android:layout_marginRight="8dp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/txtTotalWords"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:id="@+id/imgAdd"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_add"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:textSize="11dp"
                            android:layout_height="wrap_content"
                            android:text="@string/addNewWords"
                            app:layout_constraintLeft_toRightOf="@+id/imgAdd"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:id="@+id/textView"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            app:layout_constraintRight_toRightOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>
        </RelativeLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
