<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorApp"
    android:id="@+id/layoutItem"
    android:paddingBottom="4dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layoutBGR"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#fbfce2"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutA"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:layout_width="64dp"
                android:layout_height="64dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/ic_avatar"
                    app:civ_border_color="@color/colorWhite"
                    app:civ_border_width="1dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="ContentDescription"
                    android:layout_marginRight="0dp"
                    app:layout_constraintRight_toRightOf="parent" />

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/pbLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
               android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="@dimen/text_content"
                android:textColor="@color/colorTextTab"
                android:textStyle="bold"
                android:text="@string/friend"/>


        </LinearLayout>

    </LinearLayout>
    
    


</LinearLayout>
