<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutItem"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="106dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:paddingTop="1dp"
        android:paddingRight="1dp"
        android:background="@drawable/layout_bgr"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txtNameUser"
            android:text="name"
            android:textSize="16dp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:padding="1dp"
            android:textColor="@color/colorTextTab"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_height="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="74dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="90dp"
                android:background="#3900c39e"
                android:padding="5dp"
                android:layout_height="74dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:id="@+id/constraintLayout">

                <ImageView
                    android:layout_width="0dp"
                    android:background="#151515"
                    android:id="@+id/imgItemTopic"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ProgressBar
                    android:id="@+id/pbLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="@+id/imgItemTopic"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="@+id/imgItemTopic"
                    app:layout_constraintBottom_toBottomOf="@+id/imgItemTopic"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toTopOf="@+id/imgItemTopic"
                    android:layout_marginTop="8dp" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/constraintLayout"
                android:layout_marginLeft="1dp"
                android:background="#3900c39e"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="1dp">


                <TextView
                    android:id="@+id/txtNameTopic"
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Culinary"
                    android:textSize="16dp"
                    android:fontFamily="monospace"
                    android:gravity="left"
                    android:textColor="@color/colorTextName"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginRight="56dp"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/txtAllVocabulary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:textColor="@color/colorTextName"
                    android:textSize="11dp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNameTopic"
                    app:layout_constraintVertical_bias="0.0" />


                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progressBar"
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16px"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNameTopic"
                    app:layout_constraintVertical_bias="0.0"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutAdd"
                android:layout_width="48dp"
                android:background="#3900c39e"
                android:layout_height="0dp"
                android:padding="8dp"
                android:layout_marginRight="1dp"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="1dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_add_w"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />


            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
        <LinearLayout
            android:layout_width="8dp"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp">
    </LinearLayout>

</LinearLayout>
