<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutItem"
    android:background="@color/colorApp"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/colorNew"
        android:layout_height="wrap_content">

        <TextView
            android:padding="8dp"
            android:id="@+id/txtNote"
            android:layout_width="0dp"
            android:text="Food"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorTextName"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/layoutDelete"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginRight="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layoutDelete"
            android:layout_width="48dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">




        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_height="16dp"
            android:layout_width="16dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/layoutDelete" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp">

    </LinearLayout>

</LinearLayout>
